//-----------------------------------------------------------------------------
//	CLIENT_PORTAL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"portal"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;.\portal;.\portal\vgui;$SRCDIR\game\client\portal\gameui;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\portal;$BASE"
		$PreprocessorDefinitions		"$BASE;PORTAL;HL2_EPISODIC;HL2_CLIENT_DLL;GAMEUI_EMBEDDED;GAMEUI_EXPORTS"
	}
}

$Project "Client (Portal)"
{
	$Folder	"Source Files"
	{
	
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder	"HL2 DLL"
		{
			$File 	"episodic\flesh_internal_material_proxy.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"episodic\c_vort_charge_token.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"episodic\c_weapon_hopwire.cpp"
			$File	"hl2\c_weapon_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"death.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_bonusprogress.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\ShieldProxy.cpp"
			$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"Portal"
		{
			
			$Folder "GameUI - Embedded"
			{
				$Folder "Base GameUI"
				{
					$Folder "Headers"
					{
						$File	"portal\gameui\engineinterface.h" \
								"portal\gameui\gameconsole.h" \
								"portal\gameui\gameconsoledialog.h" \
								"portal\gameui\gameui_interface.h" \
								"portal\gameui\gameui_util.h" \
								"portal\gameui\modinfo.h" \
								"portal\gameui\sys_utils.h" \
								"portal\gameui\vguisystemmoduleloader.h" \
								"portal\gameui\BonusMapsDatabase.h" \
								"portal\gameui\BackgroundMenuButton.h" \
								"portal\gameui\BasePanel.h" \
								"portal\gameui\BaseSaveGameDialog.h" \
								"portal\gameui\CDKeyEntryDialog.h" \
								"portal\gameui\ChangeGameDialog.h" \
								"portal\gameui\CreateMultiplayerGameBotPage.h" \
								"portal\gameui\CreateMultiplayerGameDialog.h" \
								"portal\gameui\CreateMultiplayerGameGameplayPage.h" \
								"portal\gameui\CreateMultiplayerGameServerPage.h" \
								"portal\gameui\EngineInterface.h" \
								"portal\gameui\GameConsole.h" \
								"portal\gameui\GameUI_Interface.h" \
								"portal\gameui\LoadingDialog.h" \
								"portal\gameui\ModInfo.h" \
								"portal\gameui\MouseMessageForwardingPanel.h" \
								"portal\gameui\PanelListPanel.h" \
								"portal\gameui\TextEntryBox.h" \
								"portal\gameui\TGAImagePanel.h" \
								"portal\gameui\SaveGameBrowserDialog.h"\
								"portal\gameui\BenchmarkDialog.h" \
								"portal\gameui\BonusMapsDialog.h" \
								"portal\gameui\CommentaryDialog.h" \
								"portal\gameui\CommentaryExplanationDialog.h" \
								"portal\gameui\ContentControlDialog.h" \
								"portal\gameui\CustomTabExplanationDialog.h" \
								"portal\gameui\GameConsoleDialog.h" \
								"portal\gameui\LoadGameDialog.h" \
								"portal\gameui\MultiplayerAdvancedDialog.h" \
								"portal\gameui\NewGameDialog.h" \
								"portal\gameui\PlayerListDialog.h" \
								"portal\gameui\SaveGameDialog.h" \
								"portal\gameui\ControllerDialog.h" \
								"portal\gameui\BitmapImagePanel.h" \
								"portal\gameui\CommandCheckButton.h" \
								"portal\gameui\CvarNegateCheckButton.h" \
								"portal\gameui\cvarslider.h" \
								"portal\gameui\CvarTextEntry.h" \
								"portal\gameui\CvarToggleCheckButton.h" \
								"portal\gameui\HapticControlBox.h" \
								"portal\gameui\KeyToggleCheckButton.h" \
								"portal\gameui\LabeledCommandComboBox.h" \
								"portal\gameui\URLButton.h" \
								"portal\gameui\vcontrolslistpanel.h" \
								"portal\gameui\OptionsDialog.h" \
								"portal\gameui\OptionsSubAudio.h" \
								"portal\gameui\OptionsSubDifficulty.h" \
								"portal\gameui\OptionsSubGame.h" \
								"portal\gameui\OptionsSubHaptics.h" \
								"portal\gameui\OptionsSubKeyboard.h" \
								"portal\gameui\OptionsSubMouse.h" \
								"portal\gameui\OptionsSubMultiplayer.h" \
								"portal\gameui\OptionsSubPortal.h" \
								"portal\gameui\OptionsSubVideo.h" \
								"portal\gameui\OptionsSubVoice.h" \
								"portal\gameui\matchmaking\achievementsdialog.h" \
								"portal\gameui\matchmaking\basedialog.h" \
								"portal\gameui\matchmaking\dialogmenu.h"
					}
					
					$File	"portal\gameui\gameconsole.cpp" \
							"portal\gameui\gameconsoledialog.cpp" \
							"portal\gameui\gameui_interface.cpp" \
							"portal\gameui\gameui_util.cpp" \
							"portal\gameui\modinfo.cpp" \
							"portal\gameui\sys_utils.cpp" \
							"portal\gameui\vguisystemmoduleloader.cpp" \
							"portal\gameui\BackgroundMenuButton.cpp" \
							"portal\gameui\BasePanel.cpp" \
							"portal\gameui\GameConsole.cpp" \
							"portal\gameui\GameUI_Interface.cpp" \
							"portal\gameui\LogoFile.cpp" \ [!$POSIX]
							"portal\gameui\ModInfo.cpp" \
							"portal\gameui\MouseMessageForwardingPanel.cpp" \
							"portal\gameui\PanelListPanel.cpp" \
							"portal\gameui\RunGameEngine.cpp" \
							"portal\gameui\scriptobject.cpp" \
							"portal\gameui\Sys_Utils.cpp" \
							"portal\gameui\TextEntryBox.cpp" \
							"portal\gameui\TGAImagePanel.cpp" \
							"$SRCDIR\public\vgui_controls\vgui_controls.cpp" \
							"portal\gameui\VGuiSystemModuleLoader.cpp" \
							"portal\gameui\BonusMapsDatabase.cpp" \
							"$SRCDIR\common\language.cpp" \
							"portal\gameui\SaveGameBrowserDialog.cpp" \
							"portal\gameui\BenchmarkDialog.cpp" \
							"portal\gameui\BonusMapsDialog.cpp" \
							"portal\gameui\CommentaryDialog.cpp" \
							"portal\gameui\CommentaryExplanationDialog.cpp" \
							"portal\gameui\ContentControlDialog.cpp" \
							"portal\gameui\CustomTabExplanationDialog.cpp" \
							"portal\gameui\GameConsoleDialog.cpp" \
							"portal\gameui\LoadGameDialog_Xbox.cpp" \
							"portal\gameui\LoadGameDialog.cpp" \
							"portal\gameui\MultiplayerAdvancedDialog.cpp" \
							"portal\gameui\NewGameDialog.cpp" \
							"portal\gameui\PlayerListDialog.cpp" \
							"portal\gameui\SaveGameDialog_Xbox.cpp" \
							"portal\gameui\SaveGameDialog.cpp" \
							"portal\gameui\LoadCommentaryDialog.cpp" \
							"portal\gameui\LoadingDialog.cpp" \
							"portal\gameui\BaseSaveGameDialog.cpp" \
							"portal\gameui\ChangeGameDialog.cpp" \ [!$POSIX]
							"portal\gameui\CreateMultiplayerGameBotPage.cpp" \
							"portal\gameui\CreateMultiplayerGameDialog.cpp" \
							"portal\gameui\CreateMultiplayerGameGameplayPage.cpp" \
							"portal\gameui\CreateMultiplayerGameServerPage.cpp" \
							"portal\gameui\OptionsDialog_Xbox.cpp" \
							"portal\gameui\ControllerDialog.cpp" \
							"portal\gameui\BitmapImagePanel.cpp" \
							"portal\gameui\CommandCheckButton.cpp" \
							"portal\gameui\CvarNegateCheckButton.cpp" \
							"portal\gameui\cvarslider.cpp" \
							"portal\gameui\CvarTextEntry.cpp" \
							"portal\gameui\CvarToggleCheckButton.cpp" \
							"portal\gameui\HapticControlBox.cpp" \
							"portal\gameui\KeyToggleCheckButton.cpp" \
							"portal\gameui\LabeledCommandComboBox.cpp" \
							"portal\gameui\URLButton.cpp" \
							"portal\gameui\vcontrolslistpanel.cpp" \
							"portal\gameui\OptionsDialog.cpp" \
							"portal\gameui\OptionsSubAudio.cpp" \
							"portal\gameui\OptionsSubDifficulty.cpp" \
							"portal\gameui\OptionsSubGame.cpp" \
							"portal\gameui\OptionsSubHaptics.cpp" \
							"portal\gameui\OptionsSubKeyboard.cpp" \
							"portal\gameui\OptionsSubMouse.cpp" \
							"portal\gameui\OptionsSubMultiplayer.cpp" \
							"portal\gameui\OptionsSubPortal.cpp" \
							"portal\gameui\OptionsSubVideo.cpp" \
							"portal\gameui\OptionsSubVoice.cpp" \
							"portal\gameui\matchmaking\achievementsdialog.cpp" \
							"portal\gameui\matchmaking\basedialog.cpp" \
							"portal\gameui\matchmaking\dialogmenu.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
							}
						}
					}
				}
				
				$Folder "External Stuff"
				{
					$File	"$SRCDIR\common\language.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
							}
						}
					}
				}
			}
			
			$File	"$SRCDIR\game\shared\portal\achievements_portal.cpp"
			$File	"portal\c_env_lightraill_endpoint.cpp"
			$File	"portal\c_env_portal_path_track.cpp"
			$File	"portal\c_func_liquidportal.cpp"
			$File	"portal\c_func_liquidportal.h"
			$File	"portal\c_neurotoxin_countdown.cpp"
			$File	"portal\c_neurotoxin_countdown.h"
			$File	"portal\c_npc_portal_turret_floor.cpp"
			$File	"portal\c_npc_rocket_turret.cpp"
			$File	"portal\c_portal_lesson.cpp"
			$File	"portal\c_portal_player.cpp"
			$File	"portal\c_portal_player.h"
			$File	"portal\C_PortalGhostRenderable.cpp"
			$File	"portal\C_PortalGhostRenderable.h"
			$File	"portal\c_prop_energy_ball.cpp"
			$File	"portal\c_prop_portal.cpp"
			$File	"portal\c_prop_portal.h"
			$File	"portal\c_prop_portal_stats_display.cpp"
			$File	"portal\c_prop_portal_stats_display.h"
			$File	"portal\clientmode_portal.cpp"
			$File	"portal\clientmode_portal.h"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\fx_portal.cpp"
			$File	"portal\hud_quickinfo.cpp"
			$File	"portal\MaterialProxy_Portal_PickAlphaMask.cpp"
			$File	"portal\materialproxy_portalstatic.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"portal\portal_credits.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.h"
			$File	"portal\portal_hud_crosshair.cpp"
			$File	"portal\portal_hud_crosshair.h"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.h"
			$File	"portal\portal_render_targets.cpp"
			$File	"portal\portal_render_targets.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_usermessages.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\PortalRender.cpp"
			$File	"portal\PortalRender.h"
			$File	"portal\portalrenderable_flatbasic.cpp"
			$File	"portal\portalrenderable_flatbasic.h"
			$File	"portal\vgui_portal_stats_display_screen.cpp"
			$File	"portal\vgui_neurotoxin_countdown_screen.cpp"

			$Folder	"Weapons"
			{
				$File	"portal\c_weapon_physcannon.cpp"
				$File	"portal\c_weapon_portalgun.cpp"
				$File	"portal\c_weapon_portalgun.h"
				$File	"portal\c_weapon_stubs_portal.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}
		}
	}
	
	$Folder	"Link Libraries"
	{
		$Lib "$LIBCOMMON\jpeglib"
	}
}
