//-----------------------------------------------------------------------------
//	CLIENT_PORTAL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"portal"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;.\portal;.\portal\vgui;$SRCDIR\game\client\portal\gameui;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\portal;$BASE"
		$PreprocessorDefinitions		"$BASE;PORTAL;HL2_EPISODIC;HL2_CLIENT_DLL;GAMEUI_EMBEDDED;GAMEUI_EXPORTS"
	}
}

$Project "Client (Portal)"
{
	$Folder	"Source Files"
	{
	
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder	"HL2 DLL"
		{
			$File 	"episodic\flesh_internal_material_proxy.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"episodic\c_vort_charge_token.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"episodic\c_weapon_hopwire.cpp"
			$File	"hl2\c_weapon_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"death.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_bonusprogress.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\ShieldProxy.cpp"
			$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"Portal"
		{
			
			$Folder "GameUI - Embedded"
			{
				$Folder "Base GameUI"
				{
					$Folder "Headers"
					{
					$File	"portal\gameui\backgroundmenubutton.h" \
							"portal\gameui\basepanel.h" \
							"portal\gameui\basesavegamedialog.h" \
							"portal\gameui\bitmapimagepanel.h" \
							"portal\gameui\commandcheckbutton.h" \
							"portal\gameui\contentcontroldialog.h" \
							"portal\gameui\createmultiplayergamebotpage.h" \
							"portal\gameui\createmultiplayergamedialog.h" \
							"portal\gameui\createmultiplayergamegameplaypage.h" \
							"portal\gameui\createmultiplayergameserverpage.h" \
							"portal\gameui\customtabexplanationdialog.h" \
							"portal\gameui\cvarnegatecheckbutton.h" \
							"portal\gameui\cvarslider.h" \
							"portal\gameui\cvartextentry.h" \
							"portal\gameui\cvartogglecheckbutton.h" \
							"portal\gameui\engineinterface.h" \
							"portal\gameui\gameconsole.h" \
							"portal\gameui\gameconsoledialog.h" \
							"portal\gameui\gameui_interface.h" \
							"portal\gameui\gameui_util.h" \
							"portal\gameui\keytogglecheckbutton.h" \
							"portal\gameui\labeledcommandcombobox.h" \
							"portal\gameui\loadingdialog.h" \
							"portal\gameui\loadingtippanel.h" \
							"portal\gameui\modinfo.h" \
							"portal\gameui\mousemessageforwardingpanel.h" \
							"portal\gameui\multiplayeradvanceddialog.h" \
							"portal\gameui\optionsdialog.h" \
							"portal\gameui\optionssubaudio.h" \
							"portal\gameui\optionssubdifficulty.h" \
							"portal\gameui\optionssubgame.h" \
							"portal\gameui\optionssubkeyboard.h" \
							"portal\gameui\optionssubmouse.h" \
							"portal\gameui\optionssubmultiplayer.h" \
							"portal\gameui\optionssubportal.h" \
							"portal\gameui\optionssubvideo.h" \
							"portal\gameui\optionssubvoice.h" \
							"portal\gameui\panellistpanel.h" \
							"portal\gameui\playerlistdialog.h" \
							"portal\gameui\rungameengine.h" \
							"portal\gameui\scriptobject.h" \
							"portal\gameui\sys_utils.h" \
							"portal\gameui\textentrybox.h" \
							"portal\gameui\urlbutton.h" \
							"portal\gameui\vcontrolslistpanel.h" \
							"portal\gameui\vguisystemmoduleloader.h"
					}
					$File	"portal\gameui\backgroundmenubutton.cpp" \
							"portal\gameui\basesavegamedialog.cpp" \
							"portal\gameui\bitmapimagepanel.cpp" \
							"portal\gameui\commandcheckbutton.cpp" \
							"portal\gameui\contentcontroldialog.cpp" \
							"portal\gameui\createmultiplayergamebotpage.cpp" \
							"portal\gameui\createmultiplayergamedialog.cpp" \
							"portal\gameui\createmultiplayergamegameplaypage.cpp" \
							"portal\gameui\createmultiplayergameserverpage.cpp" \
							"portal\gameui\customtabexplanationdialog.cpp" \
							"portal\gameui\cvarnegatecheckbutton.cpp" \
							"portal\gameui\cvarslider.cpp" \
							"portal\gameui\cvartextentry.cpp" \
							"portal\gameui\cvartogglecheckbutton.cpp" \
							"portal\gameui\gameconsole.cpp" \
							"portal\gameui\gameconsoledialog.cpp" \
							"portal\gameui\gameui_interface.cpp" \
							"portal\gameui\gameui_util.cpp" \
							"portal\gameui\keytogglecheckbutton.cpp" \
							"portal\gameui\labeledcommandcombobox.cpp" \
							"portal\gameui\loadingdialog.cpp" \
							"portal\gameui\loadingtippanel.cpp" \
							"portal\gameui\logofile.cpp" \
							"portal\gameui\modinfo.cpp" \
							"portal\gameui\mousemessageforwardingpanel.cpp" \
							"portal\gameui\multiplayeradvanceddialog.cpp" \
							"portal\gameui\optionsdialog.cpp" \
							"portal\gameui\optionssubaudio.cpp" \
							"portal\gameui\optionssubdifficulty.cpp" \
							"portal\gameui\optionssubgame.cpp" \
							"portal\gameui\optionssubkeyboard.cpp" \
							"portal\gameui\optionssubmouse.cpp" \
							"portal\gameui\optionssubmultiplayer.cpp" \
							"portal\gameui\optionssubportal.cpp" \
							"portal\gameui\optionssubvideo.cpp" \
							"portal\gameui\optionssubvoice.cpp" \
							"portal\gameui\panellistpanel.cpp" \
							"portal\gameui\playerlistdialog.cpp" \
							"portal\gameui\rungameengine.cpp" \
							"portal\gameui\scriptobject.cpp" \
							"portal\gameui\sys_utils.cpp" \
							"portal\gameui\textentrybox.cpp" \
							"portal\gameui\urlbutton.cpp" \
							"portal\gameui\vcontrolslistpanel.cpp" \
							"portal\gameui\vguisystemmoduleloader.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
							}
						}
					}
				}
				
				$Folder "External Stuff"
				{
					$File	"$SRCDIR\common\language.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
							}
						}
					}
				}

				$Folder "Portal GameUI"
				{
					$Folder "Headers"
					{
					$File	"portal\gameui\portal\basemodframe.h" \
							"portal\gameui\portal\basemodpanel.h" \
							"portal\gameui\portal\basemodui.h" \
							"portal\gameui\portal\gamemodes.h" \
							"portal\gameui\portal\uiavatarimage.h" \
							"portal\gameui\portal\uigamedata.h" \
							"portal\gameui\portal\vachievements.h" \
							"portal\gameui\portal\vattractscreen.h" \
							"portal\gameui\portal\vaudio.h" \
							"portal\gameui\portal\vcontrolleroptions.h" \
							"portal\gameui\portal\vcontrolleroptionsbuttons.h" \
							"portal\gameui\portal\vcontrolleroptionssticks.h" \
							"portal\gameui\portal\vdropdownmenu.h" \
							"portal\gameui\portal\vflyoutmenu.h" \
							"portal\gameui\portal\vfooterpanel.h" \
							"portal\gameui\portal\vgameoptions.h" \
							"portal\gameui\portal\vgenericconfirmation.h" \
							"portal\gameui\portal\vgenericpanellist.h" \
							"portal\gameui\portal\vgenericwaitscreen.h" \
							"portal\gameui\portal\vhybridbutton.h" \
							"portal\gameui\portal\vingamemainmenu.h" \
							"portal\gameui\portal\vkeyboard.h" \
							"portal\gameui\portal\vkeyboardmouse.h" \
							"portal\gameui\portal\vloadgamedialog.h" \
							"portal\gameui\portal\vsavegamedialog.h" \
							"portal\gameui\portal\vloadingprogress.h" \
							"portal\gameui\portal\vmainmenu.h" \
							"portal\gameui\portal\voptions.h" \
							"portal\gameui\portal\vslidercontrol.h" \
							"portal\gameui\portal\vspinnercontrol.h" \
							"portal\gameui\portal\vtransitionscreen.h" \
							"portal\gameui\portal\vsingleplayer.h" \
							"portal\gameui\portal\vgameplaysettings.h" \
							"portal\gameui\portal\vvideo.h" 
					}
					
					$Folder "Win32"
					{
						$File	"portal\gameui\portal\uiavatarimage.cpp" \
								"portal\gameui\portal\vkeyboard.cpp" \
								"portal\gameui\portal\vloadgamedialog.cpp" \
								"portal\gameui\portal\vsavegamedialog.cpp" \
								"portal\gameui\portal\vkeyboardmouse.cpp" 
						{
							$Configuration
							{
								$Compiler
								{
									$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
								}
							}
						}
					}
					$File	"portal\gameui\portal\basemodframe.cpp" \
							"portal\gameui\portal\basemodpanel.cpp" \
							"portal\gameui\portal\gamemodes.cpp" \
							"portal\gameui\portal\uigamedata.cpp" \
							"portal\gameui\portal\uigamedata_storage.cpp" \
							"portal\gameui\portal\vachievements.cpp" \
							"portal\gameui\portal\vattractscreen.cpp" \
							"portal\gameui\portal\vaudio.cpp" \
							"portal\gameui\portal\vcontrolleroptions.cpp" \
							"portal\gameui\portal\vcontrolleroptionsbuttons.cpp" \
							"portal\gameui\portal\vcontrolleroptionssticks.cpp" \
							"portal\gameui\portal\vdropdownmenu.cpp" \
							"portal\gameui\portal\vflyoutmenu.cpp" \
							"portal\gameui\portal\vfooterpanel.cpp" \
							"portal\gameui\portal\vgameoptions.cpp" \
							"portal\gameui\portal\vgenericconfirmation.cpp" \
							"portal\gameui\portal\vgenericpanellist.cpp" \
							"portal\gameui\portal\vgenericwaitscreen.cpp" \
							"portal\gameui\portal\vhybridbutton.cpp" \
							"portal\gameui\portal\vingamemainmenu.cpp" \
							"portal\gameui\portal\vloadingprogress.cpp" \
							"portal\gameui\portal\vmainmenu.cpp" \
							"portal\gameui\portal\vmenubackground.cpp" \
							"portal\gameui\portal\voptions.cpp" \
							"portal\gameui\portal\vslidercontrol.cpp" \
							"portal\gameui\portal\vspinnercontrol.cpp" \
							"portal\gameui\portal\vtransitionscreen.cpp" \
							"portal\gameui\portal\vsingleplayer.cpp" \
							"portal\gameui\portal\vgameplaysettings.cpp" \
							
							"portal\gameui\portal\vvideo.cpp" 
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
							}
						}
					}
				}
				$Folder "vgui"
				{					
					$Folder	"ManagedPanels"
					{
						$file	"portal/vgui/nb_button.cpp"
						$file	"portal/vgui/nb_button.h"
						$file	"portal/vgui/nb_header_footer.cpp"
						$file	"portal/vgui/nb_header_footer.h"
						$file	"portal/vgui/nb_horiz_list.cpp"
						$file	"portal/vgui/nb_horiz_list.h"
					}
				}
			}
			
			$File	"$SRCDIR\game\shared\portal\achievements_portal.cpp"
			$File	"portal\c_env_lightraill_endpoint.cpp"
			$File	"portal\c_env_portal_path_track.cpp"
			$File	"portal\c_func_liquidportal.cpp"
			$File	"portal\c_func_liquidportal.h"
			$File	"portal\c_neurotoxin_countdown.cpp"
			$File	"portal\c_neurotoxin_countdown.h"
			$File	"portal\c_npc_portal_turret_floor.cpp"
			$File	"portal\c_npc_rocket_turret.cpp"
			$File	"portal\c_portal_lesson.cpp"
			$File	"portal\c_portal_player.cpp"
			$File	"portal\c_portal_player.h"
			$File	"portal\C_PortalGhostRenderable.cpp"
			$File	"portal\C_PortalGhostRenderable.h"
			$File	"portal\c_prop_energy_ball.cpp"
			$File	"portal\c_prop_portal.cpp"
			$File	"portal\c_prop_portal.h"
			$File	"portal\c_prop_portal_stats_display.cpp"
			$File	"portal\c_prop_portal_stats_display.h"
			$File	"portal\clientmode_portal.cpp"
			$File	"portal\clientmode_portal.h"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\fx_portal.cpp"
			$File	"portal\hud_quickinfo.cpp"
			$File	"portal\MaterialProxy_Portal_PickAlphaMask.cpp"
			$File	"portal\materialproxy_portalstatic.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"portal\portal_credits.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.h"
			$File	"portal\portal_hud_crosshair.cpp"
			$File	"portal\portal_hud_crosshair.h"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.h"
			$File	"portal\portal_render_targets.cpp"
			$File	"portal\portal_render_targets.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_usermessages.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\PortalRender.cpp"
			$File	"portal\PortalRender.h"
			$File	"portal\portalrenderable_flatbasic.cpp"
			$File	"portal\portalrenderable_flatbasic.h"
			$File	"portal\vgui_portal_stats_display_screen.cpp"
			$File	"portal\vgui_neurotoxin_countdown_screen.cpp"

			$Folder	"Weapons"
			{
				$File	"portal\c_weapon_physcannon.cpp"
				$File	"portal\c_weapon_portalgun.cpp"
				$File	"portal\c_weapon_portalgun.h"
				$File	"portal\c_weapon_stubs_portal.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}
		}
	}
	
	$Folder	"Link Libraries"
	{
		$Lib "$LIBCOMMON\jpeglib"
	}
}
